# NatureGo

./: README.md  Testset.rar  build.gradle
Server Code/: DeepLearning.py  Model_weights.h5  MongDB.py  Predict.py  animalClasses.pickle  labels.npy
app/: build.gradle
app/sampledata/Models/: cat.sfa  lion.sfa  penguin.FBX  penguin.sfa
app/src/androidTest/java/mindcet/natureg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mindcet/natureg/: Information.java  MainMenu.java
app/src/main/java/mindcet/natureg/AugmentedReality/: ArModels.java  LoadModel.java
app/src/main/java/mindcet/natureg/Login/: ForegroundDriver.java  ForegroundService.java  ForgotPasswordActivity.java  LoginActivity.java  PermissionActivity.java  SignupActivity.java
app/src/main/java/mindcet/natureg/MainMenu_Fragments/: Information_Fragment.java  MainMenu_Fragment.java  Settings_Fragment.java  Trivia_Fragment.java
app/src/main/java/mindcet/natureg/MainMenu_Fragments/AdminFragment/: AdminAdapter.java  AdminItem.java  Admin_Fragment.java
app/src/main/java/mindcet/natureg/MainMenu_Fragments/TeacherFragment/: StatisticItem.java  StatisticsAdapter.java  Teacher_Fragment.java
app/src/main/java/mindcet/natureg/Map/: HikeHistoryItem.java  HistoryItemAdapter.java  MapHistory.java  MapService.java  StartHike.java  TrackHistory.java
app/src/main/java/mindcet/natureg/Utilities/: CloudRequest.java  CustomListener.java  FragmentChangeListener.java  GetFragment.java  HideSysteUI.java  ImagePickerActivity.java  Language.java  MyGlideModule.java  Question.java
app/src/main/res/drawable/: circle.xml  exitcircle.xml  img.xml  volume_off.xml  volume_on.xml
app/src/main/res/drawable-xhdpi/: delete_items.xml
app/src/main/res/layout/: activity_ar_models.xml  activity_forgot_password.xml  activity_image_picker.xml  activity_load_model.xml  activity_login.xml  activity_map_history.xml  activity_new_main_menu.xml  activity_permission.xml  activity_signup.xml  activity_start_hike.xml  activity_track_history.xml  admin_item.xml  animal_information.xml  fragment_admin.xml  fragment_information.xml  fragment_main_menu.xml  fragment_settings.xml  fragment_teacher.xml  fragment_trivia.xml  hike_marker_information.xml  info_popup.xml  information.xml  map_history_item.xml  nav_layout.xml  statistics_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: penguin.sfb
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/mindcet/natureg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
