apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "mindcet.natureg"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.hike_marker_information.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.11.0'
    implementation 'com.google.ar.sceneform:assets:1.11.0'
    implementation 'com.google.ar.sceneform:animation:1.11.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.2.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.10.0'
    implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v7:0.2.0'
    implementation('com.mapbox.mapboxsdk:mapbox-android-geocoder:1.0.0@aar') {
        transitive = true
    }
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation "com.android.support:support-fragment:28.0.0"
    implementation ("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    implementation 'org.mongodb:mongo-java-driver:3.11.2'
    implementation 'com.google.guava:guava:28.1-android'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'



    ext {
        // App dependencies
        rxjava2Version = '2.1.9'
        rxandroidVersion = '2.1.1'
        butterKnifeVersion = '10.1.0'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}


sceneform.asset('sampledata/Models/lion.fbx',
        'default',
        'sampledata/Models/lion.sfa',
        'src/main/res/raw/lion')



sceneform.asset('sampledata/Models/cat.fbx',
        'default',
        'sampledata/Models/cat.sfa',
        'src/main/res/raw/cat')



sceneform.asset('sampledata/Models/penguin.FBX',
        'default',
        'sampledata/Models/penguin.sfa',
        'src/main/res/raw/penguin')